{
  "name": "cricketapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "javed",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "redis": "^2.8.0",
    "request": "^2.88.0"
  }
}
